body {
  font-family: "Inter", sans-serif;
  margin: 0;
  color: var(--dark-color);
}
html {
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
:root {
  --dark-color: #1a1423;
  --light-color: #fdfffc;
  --accent-color: #7161ef;
}
a {
  color: var(--dark-color);
  text-decoration: none;
}
section {
  padding: 120px 0;
}
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding: 0 32px;
}
.btn {
  background-color: var(--accent-color);
  color: var(--light-color);
  padding: 8px 32px;
  display: inline-block;
  font-weight: 500;
  transition: all 300 ease;
  cursor: pointer;
  border: 2px solid var(--accent-color);
}

.btn:hover {
  background-color: #5947de;
  border: 2px solid #5947de;
}
img {
  width: 100%;
  display: flex;
  object-fit: cover;
}
.btn.light {
  background: var(--light-color);
  color: var(--dark-color);
  border: 2px solid var(--light-color);
}
.btn.light:hover {
  background: var(--accent-color);
  color: var(--light-color);
}
h1 {
  font-size: 60px;
  line-height: 100%;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 16px 0;
  background: linear-gradient(90deg, #4033a2 20%, #1a1423 60%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: -1px;
  margin: 8px 0;
  background: linear-gradient(90deg, #3628a1 5%, #1a1423 70%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
h3 {
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -1px;
  margin: 8px 0;
}
p {
  font-size: 16px;
  line-height: 160%;
}
/* navbar */
nav {
  position: fixed;
  display: flex;
  top: 0;
  justify-content: space-between;
  align-items: center;
  left: 0;
  right: 0;
  max-width: 1200px;
  margin-inline: auto;
  z-index: 5;
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
}
.menu-icon,
.mobile-menu-items {
  display: none;
}
nav .menu-items {
  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 500;
}
nav .menu-items a:hover {
  color: var(--accent-color);
}
nav .menu-items .btn:hover {
  color: var(--light-color);
}
.logo {
  font-weight: 700;
  font-size: 18px;
}
/* hero section */
header {
  display: flex;
  height: 100vh;
  align-items: center;
  min-height: 600px;
  padding-top: 70px;
  max-height: 800px;
  position: relative;
}
.buttons {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}
.btn.outlined {
  color: var(--accent-color);
  background-color: var(--light-color);
}
.btn.outlined:hover {
  background-color: var(--accent-color);
  color: var(--light-color);
}
header .left {
  max-width: 50%;
}
header .right {
  position: absolute;
  bottom: 0;
  right: 0;
}
header .right img {
  height: 600px;
  object-fit: cover;
}
header .bg-color {
  position: absolute;
  width: 400px;
  height: 400px;
  background: #ad95ff;
  right: 0;
  top: 120px;
  z-index: -1;
  border-radius: 50%;
  filter: blur(115px);
}
/* featured */
.featured {
  z-index: 2;
  position: relative;
}
.featured img {
  width: auto;
  height: 32px;
}
.featured .logos {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}
.featured .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 32px 40px;
  box-shadow: 0 0 42px -20px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background: var(--light-color);
}
/* about section */
#about {
  background: #f5f5f5;
  margin-top: -60px;
  padding-top: 180px;
}
#about .container {
  display: flex;
  align-items: center;
  gap: 80px;
}
section .icon {
  width: 30px;
}
.feature-container {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-top: 32px;
}
.feature {
  flex: 1;
}
section .btn {
  margin-top: 28px;
}
/* services section */
section .heading-container {
  max-width: 500px;
  text-align: center;
  margin-bottom: 60px;
  margin-inline: auto;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}
.services-container .service {
  box-shadow: 0 6px 40px rgba(0, 0, 0, 0.1);
  transition: all 250ms ease;
}
.services-container .content {
  padding: 16px;
}
.services-container .service:hover {
  transform: scale(1.04);
  box-shadow: 0 3px 80px rgba(0, 0, 0, 0.1);
}

/* why section */

#why .container {
  display: flex;
  gap: 60px;
  align-items: center;
}
#why {
  background-color: var(--accent-color);
  color: var(--light-color);
}
#why h2 {
  background: var(--light-color);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
#why .icon {
  filter: brightness(0) invert(1);
}
/* blog section */
.labels a {
  color: var(--light-color);
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.label {
  background: var(--accent-color);
  padding: 4px 6px;
  border-radius: 4px;
}
/* contact form */
#contact {
  background: #f5f5f5;
}
form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
form .group {
  display: flex;
  gap: 16px;
}
form input,
form textarea {
  width: 100%;
  padding: 10px 24px;
  background: #fff;
  border: none;
  font-size: 16px;
}
form textarea {
  height: 100px;
  resize: none;
}
form .btn {
  font-size: 16px;
  width: fit-content;
  margin-top: 0;
}
/* footer */
footer .social img {
  width: 30px;
  transition: all 300ms ease;
}
footer .social img:hover {
  transform: scale(1.2);
}
footer {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 60px 32px;
}
footer a {
  color: var(--light-color);
}
footer .social {
  display: flex;
  gap: 32px;
  margin-top: 25px;
}
footer .top {
  display: flex;
  justify-content: space-between;
}
footer .logo {
  font-size: 24px;
}
footer .copy-right {
  color: rgba(255, 255, 255, 0.5);
}
/* Responsive */
@media (max-width: 1100px) {
  h1 {
    font-size: 48px;
  }
  header .right img {
    width: 280px;
  }
}
@media (max-width: 800px) {
  h1 {
    font-size: 36px;
    line-height: 120%;
  }
  .container {
    max-width: 700px;
  }
  h2 {
    font-size: 28px;
    line-height: 130%;
  }
  h3 {
    font-size: 20px;
  }
  nav .menu-items {
    display: none;
  }
  .mobile-menu-items {
    display: flex;
    height: 100vh;
    width: 100%;
    position: fixed;
    flex-direction: column;
    background-color: var(--dark-color);
    z-index: 800;
    justify-content: center;
    align-items: center;
    gap: 24px;
    transform: translateX(100%);
    transition: all 300ms ease;
  }
  .mobile-menu-items.active {
    transform: translateX(0);
  }
  .mobile-menu-items a {
    color: var(--light-color);
  }
  .mobile-menu-items .close-icon {
    filter: brightness(0) invert(1);
    position: fixed;
    top: 18px;
    right: 32px;
    cursor: pointer;
  }
  .menu-icon {
    display: block;
    padding: 2px;
    cursor: pointer;
  }
  /* header */
  header .right {
    position: relative;
    justify-content: center;
    display: flex;
  }
  header {
    flex-direction: column-reverse;
    height: auto;
    gap: 20px;
    max-height: fit-content;
    padding-bottom: 60px;
  }
  header .right img {
    width: 70%;
    height: auto;
    border-radius: 0 0 30% 30%;
  }
  header .left {
    max-width: 100%;
  }
  /* feature */
  .feature .logos {
    gap: 36px;
  }
  .feature img {
    height: 28px;
  }
  /* about */
  #about .container {
    flex-direction: column;
  }
  .feature-container {
    flex-direction: column;
  }
  /* why */
  #why .container {
    flex-direction: column;
  }
  /* contact */
  form .group {
    flex-direction: column;
  }
  /* footer */
  footer .top {
    flex-direction: column;
  }
  footer {
    padding: 40px 0;
  }
  footer .copy-right {
    margin-top: 30px;
  }
}
/* blog-list page */
.post-container .container {
  margin-top: 100px;
  padding: 40px 32px;
  margin-bottom: 60px;
  box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
  padding-bottom: 60px;
  display: flex;
  gap: 50px;
}
aside {
  width: 300px;
}
.post-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.blog-list .card {
  display: flex;
  align-items: center;
}
.blog-list .card img {
  height: 160px;
  width: 240px;
}
.blog-list .blog-list-content {
  padding: 0 24px;
}
.blog-list .cards-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
